<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pol</string>
	</array>
	<key>name</key>
	<string>exos-acl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(deny|deny-cpu|copy-cpu-off|copy-cpu-drop|save|en|enable|download)\b</string>
			<key>name</key>
			<string>invalid.deprecated.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(permit)\b</string>
			<key>name</key>
			<string>keyword.control.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ethernet-type|ethernet-source-address|ethernet-destination-address|source-address|destination-address|protocol|source-port|destination-port|vlan-id|tcp-flags|icmp-type|icmp-code|ip-tos|dscp|dot1p|cvid|class-id)\b</string>
			<key>name</key>
			<string>string.boolean.exos-acl</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(add-vlan-id|log|log-raw|meter|count|mirror|mirror-cpu|redirect|byte-count|packet-count)\b</string>
			<key>name</key>
			<string>keyword.reserved.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(entry)\b</string>
			<key>name</key>
			<string>variable.language.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|then)\b</string>
			<key>name</key>
			<string>variable.parameter.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(match|all|any)\b</string>
			<key>name</key>
			<string>markup.heading.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[\s]*#(.*)</string>
			<key>name</key>
			<string>comment.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[\s]*!(.*)</string>
			<key>name</key>
			<string>comment.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\d+\.\d+\.\d+\.\d+(/\d{1,2})?</string>
			<key>name</key>
			<string>constant.numeric.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\d{1})\:(\d{1,2})\-(\d{1,2})</string>
			<key>name</key>
			<string>constant.numeric.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\d{1})\:(\d{1,2})</string>
			<key>name</key>
			<string>constant.numeric.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*</string>
			<key>name</key>
			<string>constant.numeric.exos-acl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:[[:xdigit:]]{2}([-:]))(?:[[:xdigit:]]{2}\1){4}[[:xdigit:]]{2}$</string>
			<key>name</key>
			<string>constant.numeric.exos-acl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.exos-acl</string>
	<key>uuid</key>
	<string>E1B78601-E584-4A7F-B011-A61710BFE035</string>
</dict>
</plist>